CureConnector/ConnectorETL/conf/VALID_XML.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="owner">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="instance" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="question" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="answer" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="value" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="record" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="field" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="order" type="xs:byte" use="optional"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="order" type="xs:byte" use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="index" type="xs:byte" use="optional"/>
						<xs:attribute name="parentInstanceIndex" type="xs:string" use="optional"/>
						<xs:attribute name="parentFormId" type="xs:string" use="optional"/>
						<xs:attribute name="formId" type="xs:string" use="optional"/>
						<xs:attribute name="processOrder" type="xs:byte" use="optional"/>
						<xs:attribute name="nodePath" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="userid" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
